<h1>Doctor's Office Administration</h1>

<h2> All Lists: </h2>

#if($doctors)
  <p>Click on a doctor to see their patients:</p>
  <ul>
    #foreach ($doctor in $doctors)
      <li><a href="/doctors/$doctor.getId()">$doctor.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no doctors yet!</p>
#end

<h2>New Doctor:</h2>

<form action="/doctors" method="post">
  <label for="name">Doctor name</label>
  <input id="name" name="name" type="text">
  <label for="specialty">Doctor's Specialty</label>
  <input id="specialty" name="specialty" type="text">
  <button type="submit" class="btn btn-success">Add Doctor</button>
</form>

<h2>New Patient:</h2>

<form action="/patients" method="post">
  <label for="doctorId">Select a Doctor To Add a Patient To:</label>
  <select id='doctorId' name='doctorId' type='text'>
    #foreach($doctor in $doctors)
      <option value="$doctor.getId()">$doctor.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="patient-name">Patient Name</label>
    <input id="patient-name" name="patient-name" type="text" class="form-control">
    <label for="birthdate">Patient's Birthdate</label>
    <input id="birthdate" name="birthdate" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Patient</button>
</form>
