<h1>Doctor's Office Administration</h1>

<h2> New Specialty: </h2>

#if($specialties)
  <p>Click on a specialty to see qualified doctors:</p>
  <ul>
    #foreach ($specialty in $specialties)
      <li><a href="/specialties/$specialty.getId()">$specialty.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no specialties yet!</p>
#end

<form action="/specialties" method="post">
  <div class="form-group">
    <label for="specialty">Specialty</label>
    <input id="specialty" name="specialty" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add Specialty</button>
</form>
<h2> New Doctor: </h2>

#if($doctors)
  <p>Click on a doctor to see their patients:</p>
  <ul>
    #foreach ($doctor in $doctors)
      <li><a href="/doctors/$doctor.getId()">$doctor.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no doctors yet!</p>
#end

<h2>New Doctor:</h2>

<form action="/doctors" method="post">
  <label for="specialtyId">Select a Specialty To Add a Doctor To:</label>
  <select id='specialtyId' name='specialtyId' type='text'>
    #foreach($specialty in $specialties)
      <option value="$specialty.getId()">$specialty.getName()</option>
    #end
  </select>
  <br>
  <label for="name">Doctor name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Doctor</button>
</form>

<h2>New Patient:</h2>

#if($patients)
  <ul>
    #foreach ($patient in $patients)
      <li><a href="/patients/$patient.getId()">$patient.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no patients yet!</p>
#end

<form action="/patients" method="post">
  <label for="doctorId">Select a Doctor To Add a Patient To:</label>
  <select id='doctorId' name='doctorId' type='text'>
    #foreach($doctor in $doctors)
      <option value="$doctor.getId()">$doctor.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="patient-name">Patient Name</label>
    <input id="patient-name" name="patient-name" type="text" class="form-control">
    <label for="birthdate">Patient's Birthdate</label>
    <input id="birthdate" name="birthdate" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Patient</button>
</form>
